/**************************************************************************************************
* Name :								    Known Issues										         
* Authors :						   			   Avery
* Date :							         1/29/2023
* Purpose : 							Known Issues and TODO
* Version :										1.0
**************************************************************************************************/

Problems:
1. (most) tests don't work

WIP:
1. Moving OS to VGA Graphics

Planned Additions:
1. Anti-Transphobia system
